<!DOCTYPE html>
<html>
<head>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav {
	float: right;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav li:first-child {
	margin-left: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

#intro h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

#team {
	margin-top: 50px;
}

#team h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

#team ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

#team li {
	margin-right: 40px;
	margin-bottom: 40px;
	text-align: center;
	flex-basis: calc(33.33% - 80px);
}

#team li:last-child {
	margin-right: 0;
}

#team img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
}

#team h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

#team p {
	font-size: 16px;
	color: #888;
	margin: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20
}
    </style>
	<title>About Me - Movie Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>About Me</h1>
		<nav>
			<ul>
				<li><a href="file:///C:/Html/website1.html">Home</a></li>
			
				<li><a href="file:///C:/Html/contactus.html?name=pawan&email=pawankumar36345%40gmail.com&subject=p&message=p#">Contact Me</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="intro">
			<h2>Welcome to Phoenix-Movie Website!</h2>
			<p>We are a movie website dedicated to bringing you the latest information about the best movies around. Our team of writers and editors work hard to provide you with accurate and up-to-date information about the movies you love.</p>
		</section>

		<section id="team">
			<h2>Meet Me</h2>
			<ul>
				<li>
					<img src="pawan.jpg" alt="Mugalihalli Pawan">
					<h3>Mugalihalli Pawan</h3>
					<p>Writer</p>
				</li>
				
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Phooenix-The Movie Website</p>
	</footer>
</body>
</html>
