<!DOCTYPE html>
<html>
<head>
    <style>
        body {
			background-color:#333;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
p{
	color:white;
}
h2{
	color:white;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #000;
	color: #fff;
	padding: 10px;
}

h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-left: 20px;
}

nav li:first-child {
	margin-left: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	color: #f1c40f;
}

main {
	display: flex;
	margin-top: 30px;
}

.movie-poster img {
	max-width: 100%;
	height: auto;
}

.movie-details {
	margin-left: 30px;
}

.movie-details h2 {
	margin-top: 0;
}

.movie-details p {
	margin: 5px 0;
}

footer {
	background-color: #000;
	color: #fff;
	padding: 10px;
	text-align: center;
}

    </style>
	<title>Movie Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>RRR</h1>
			<nav>
				<ul>
					<li><a href="file:///C:/Html/website1.html">Home</a></li>
					<li><a href="https://youtu.be/NgBoMJy386M">Trailer</a></li>
					<li><a href="https://www.rottentomatoes.com/m/rrr/reviews">Reviews</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="movie-poster">
				<img src="C:\Html\rrr.jpg" alt="RRR">
			</div>
			<div class="movie-details">
				<h2>RRR</h2>
				<p><strong>Release Date:</strong>25,March, 2022</p>
				<p><strong>Director:</strong> S.S.Rajamouli</p>
				<p><strong>Cast:</strong>Ram Charan, N.T.R, Alia Bhatt</p>
				<p><strong>Genre:</strong> Action, Drama</p>
				<p><strong>Runtime:</strong> 187 minutes</p>
				<p><strong>Rating:</strong> 7.9/10 IMDb</p>
	
			</div>
		</main>
		<footer>
			<p>&copy; 2023 Phoenix</p>
		</footer>
	</div>
</body>
</html>
