<html>
    <head>
        <style>
            .movie-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
}

.movie-poster {
  width: 400px;
  height: 600px;
  margin-right: 20px;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-details {
  width: calc(100% - 220px);
}

.movie-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-year,
.movie-director,
.movie-cast {
  font-size: 16px;
  margin-bottom: 5px;
}

.movie-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.movie-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.movie-btn:hover {
  background-color: #e53935;
}

        </style>

    </head>
    <body>

    
<div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\bahubali2.jpg" alt="Bahubali 2">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Bahubali 2</h2>
      <p class="movie-year">Year: 2017</p>
      <p class="movie-director">Director: S.S.Rajamouli</p>
      <p class="movie-cast">Cast:Prabhas ,Rana, Anushka</p>
      <a href="https://youtu.be/qD-6d8Wo3do" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
  <div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\bahubali.jpg" alt="Bahubali">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Bahubali 2</h2>
      <p class="movie-year">Year: 2015</p>
      <p class="movie-director">Director: S.S.Rajamouli</p>
      <p class="movie-cast">Cast:Prabhas ,Rana ,Anushka</p>
      
      <a href="https://youtu.be/sOEg_YZQsTI" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
  <div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\spiderman.jpg" alt="spiderman">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Spider-man:No Way Home</h2>
      <p class="movie-year">Year: 2021</p>
      <p class="movie-director">Director:Jon Watts</p>
      <p class="movie-cast">Cast:Tom Holland, Zendeya,Andrew Garfield, Tobey Maguire</p>
      
      <a href="https://youtu.be/JfVOs4VSpmA" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
</body>

  </html>
  