<html>
    <head>
        <style>
            .movie-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
}

.movie-poster {
  width: 400px;
  height: 600px;
  margin-right: 20px;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-details {
  width: calc(100% - 220px);
}

.movie-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-year,
.movie-director,
.movie-cast {
  font-size: 16px;
  margin-bottom: 5px;
}

.movie-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.movie-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.movie-btn:hover {
  background-color: #e53935;
}

        </style>

    </head>
    <body>

    
<div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\getout.jpg" alt="gruham">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Gruham</h2>
      <p class="movie-year">Year: 2017</p>
      <p class="movie-director">Director: Milind Rau</p>
      <p class="movie-cast">Cast: Siddharth, Andrea Jeremiah, Anisha Victor</p>
      <a href="https://youtu.be/odYx44CitAQ" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
  <div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\chandramukhi.jpg" alt="Chandramukhi">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Chandramukhi</h2>
      <p class="movie-year">Year: 2005</p>
      <p class="movie-director">Directors:P.Vasu</p>
      <p class="movie-cast">Cast:Rajinikanth, Prabhu, Jyothika</p>
      
      <a href="https://youtu.be/QaheOBHOJOs" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
  <div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\getout.jpg" alt="getout">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Get Out</h2>
      <p class="movie-year">Year: 2017</p>
      <p class="movie-director">Director: Jordan Peele</p>
      <p class="movie-cast">Cast: Daniel Kaluuya, Allison Williams, LaKeith Stanfield</p>
      
      <a href="https://youtu.be/DzfpyUB60YY" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
</body>

  </html>
  