<html>
    <head>
        <style>
            .movie-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
}

.movie-poster {
  width: 400px;
  height: 600px;
  margin-right: 20px;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-details {
  width: calc(100% - 220px);
}

.movie-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-year,
.movie-director,
.movie-cast {
  font-size: 16px;
  margin-bottom: 5px;
}

.movie-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.movie-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.movie-btn:hover {
  background-color: #e53935;
}

        </style>

    </head>
    <body>

    
<div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\kantara.jpg" alt="Kantara">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Kantara</h2>
      <p class="movie-year">Year: 2022</p>
      <p class="movie-director">Director: Rishab Shetty</p>
      <p class="movie-cast">Cast: Rishab Shetty, Manasi Sudhir, Kishore</p>
      <a href="https://youtu.be/ppYoIoW73PI" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
  <div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\tumbbad.jpg" alt="Tumbbad">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Tumbbad</h2>
      <p class="movie-year">Year: 2018</p>
      <p class="movie-director">Directors:Rahi Anil Barve, Anand Gandhi</p>
      <p class="movie-cast">Cast:Sohum Shah, Jyoti Malshe, Ronjini Chakraborty</p>
      
      <a href="https://youtu.be/sN75MPxgvX8" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
  <div class="movie-container">
    <div class="movie-poster">
      <img src="C:\Html\shutterisland.jpg" alt="shutterisland">
    </div>
    <div class="movie-details">
      <h2 class="movie-title">Shutter Island</h2>
      <p class="movie-year">Year: 2010</p>
      <p class="movie-director">Director: Martin Scorsese</p>
      <p class="movie-cast">Cast:Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley</p>
      
      <a href="https://youtu.be/YDGldPitxic" class="movie-btn">Watch Trailer</a>
    </div>
  </div>
</body>

  </html>
  